<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="87dp" />
    
    <Button
        android:id="@+id/btn_Start"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="Auswahloeffnen"
        android:text="@string/Start"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_Nachschlagewerk"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="Auswahloeffnen"
        android:text="@string/Nachschlagewerk"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_Highscore"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="Auswahloeffnen"
        android:text="@string/Highscores"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_Credits"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="Auswahloeffnen"
        android:text="@string/Credits"
        android:textColor="#FFFFFF" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="62dp" />

</LinearLayout>