<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BitOutActivity" >

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" >

        <TableRow
            android:id="@+id/itr0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/i00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_curve_1" />

            <ImageView
                android:id="@+id/i01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />
        </TableRow>

        <TableRow
            android:id="@+id/itr1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/i10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />
        </TableRow>

        <TableRow
            android:id="@+id/itr2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/i20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />
        </TableRow>

        <TableRow
            android:id="@+id/itr3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/i30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />
        </TableRow>

        <TableRow
            android:id="@+id/itr4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/i40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />

            <ImageView
                android:id="@+id/i44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clicked"
                android:contentDescription="@string/desc"
                android:src="@drawable/cable_double_1" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Clickskabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="@string/count" />
    
    <TextView
        android:id="@+id/TimerKabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerkabel" />

    <TextView
        android:id="@+id/PunkteKabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/punktekabel" />

</LinearLayout>