<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_math"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="21dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp" >

        <TextView
            android:id="@+id/punkte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Punktzahl : 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtTimeLeftMathe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/punkte"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="26dp"
            android:text="Verbleibende Zeit : " />

    </RelativeLayout>

    <TextView
        android:id="@+id/Aufgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="asfdasda"
        android:textSize="15sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="58dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/m00"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/math_button_mul"
                android:onClick="sendMessage" />

            <Button
                android:id="@+id/m01"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/math_button_add"
                android:onClick="sendMessage" />

            <Button
                android:id="@+id/m02"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/math_button_div"
                android:onClick="sendMessage" />

            <Button
                android:id="@+id/m03"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="106dp"
                android:background="@drawable/math_button_sub"
                android:onClick="sendMessage" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>